{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Credito.WebApi/Credito.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Credito.WebApi/Credito.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Credito.WebApi/Credito.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "docker-compose-up:debug",
            "command": "sh",
            "args": [
                "${workspaceFolder}/docker-compose-up-debug.sh"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "run-tests-with-code-coverage",
            "command": "sh",
            "args": [
                "${workspaceFolder}/run-tests-with-code-coverage-local.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}