{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CreditoDatabase": {
    "ConnectionString": "mongodb://eric:pass@localhost:27017",
    "DatabaseName": "local"
  }
}
